{
    "name": "xmlSplitter/xmlSplitter",
    "license": "MIT",
    "require": {
        "symfony/console": "2.1.*"
    "autoload": {
        "psr-0": {
            "XmlSplitter": "src/"
        }
    },
    "authors": [
        {
            "name": "Frank Weigmann",
            "email": "frank.weigmann@bitundpixel.de"
        }
    ]
}
